<html>
<head>
	<title>MarcoBlos</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body {
			color: #4d5558;
			background-color: #263238;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
		}

		hr {
			border-color: #233c37;
			margin: 1em 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Roboto', sans-serif;
			line-height: 1;
		}

		header {
			color: #f0f4f5;
			padding: 20px 0px;
		}

		.container-fluid > .row {
			margin-left: 0px;
			padding-left: 0px;
			margin-right: 0px;
		}

		h1 {
			margin-top: 18px;
			margin-bottom: 9px;
			font-size: 40px;
		}

		h3 {
			margin-bottom: 20px;
		}

		h6 {
			margin-top: 0px;
			margin-bottom: 9px;
			font-size: 13px;
			color: #4d5558;
		}

		a {
			color: #1f7768;
			text-decoration: none;
			transition-timing-function: ease-in-out;
			transition-duration: 0.5s;
		}

		a > i {
			color: #4F4F4F;
		}

		.btn, .btn-default {
			transition-timing-function: ease-in-out;
			transition-duration: 0.5s;
		}

		a:hover, a:focus {
			color: #7d7d7d;
		}

		a:focus {
			outline: none;
		}

		ul {
			margin-top: 15px;
			margin-bottom: 15px;
		}



	</style>
</head>

<body>

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
						<h1>
							Marco Blos
						</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<nav>
						<h6>Web Developer | Passionated</h6>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<hr>

	<br>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p></p>
				</div>
			</div>
		</div>
	</main>

	<br>

	<section id="contato">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<address>
						
					</address>
				</div>
			</div>
		</div>
	</section>

	<br>

	<footer>
		<div class="container">
			<div class="row">
				<address>
					<div class="col-md-12 text-center">
						<nav>
							<ul class="list-inline">
								<li>
									<a href="https://www.linkedin.com/in/marco-antonio-blos-de-souza-09471645?trk=nav_responsive_tab_profile_pic">
										LinkedIn
									</a>
								</li>
								<li>|</li>
								<li>
									<a href="https://github.com/marcoblos">
										GitHub
									</a>
								</li>
								<li>|</li>
								<li>
									<a href="https://pt-br.facebook.com/people/Marco-Antonio/1394020870">
										Facebook
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-12 text-center">
							<a href="mailto:marcoblos1234@gmail.com">marcoblos1234@gmail.com</a>
					</div>
				</address>
			</div>
		</div>

	</footer>
</body>
</html>